# fastlane-android-example

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/data/: DataRepository.kt  RxDataRepository.kt
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/di/: ApplicationComponent.kt
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/rx/: RxTransformers.kt  Transformers.kt
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/ui/: MainComponent.kt  MainPresenter.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/be/vergauwen/simon/androidretaindata/core/data/: DataRepositoryCallTest.kt
app/src/test/kotlin/be/vergauwen/simon/androidretaindata/core/di/: TestApplicationModule.kt
app/src/test/kotlin/be/vergauwen/simon/androidretaindata/core/rx/: TestTransformers.kt
app/src/test/kotlin/be/vergauwen/simon/androidretaindata/ui/: MainActivityTest.kt
fastlane/: Appfile  Fastfile  report.xml
fastlane/actions/: sign_apk.rb
himura-kt/src/main/: AndroidManifest.xml
himura-kt/src/main/kotlin/be/vergauwen/simon/himurakotlin/: MVPContract.kt
sample/: README.md  build.gradle  settings.gradle
sample/app/src/androidTest/java/be/vergauwen/simon/androidretaindata/: ApplicationTest.java
sample/app/src/main/kotlin/be/vergauwen/simon/androidretaindata/: KotlinApplication.kt
sample/app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/di/: ActivityScope.kt  ApplicationModule.kt  ApplicationScope.kt  ServiceModule.kt
sample/app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/model/: GithubRepo.kt
sample/app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/service/: GithubAPI.kt
sample/app/src/main/kotlin/be/vergauwen/simon/androidretaindata/ui/: MainActivity.kt  MainContract.kt
sample/app/src/test/kotlin/be/vergauwen/simon/androidretaindata/: TestKotlinApplication.kt
sample/app/src/test/kotlin/be/vergauwen/simon/androidretaindata/core/data/: DataRepositoryTest.kt
sample/app/src/test/kotlin/be/vergauwen/simon/androidretaindata/core/di/: TestServiceModule.kt
sample/app/src/test/kotlin/be/vergauwen/simon/androidretaindata/core/service/: MockGithubAPI.kt
sample/fastlane/: Fastfile  README.md  report.xml
sample/himura-kt/: build.gradle
sample/himura-kt/src/main/kotlin/be/vergauwen/simon/himurakotlin/: MVPDaggerActivity.kt  MVPRxPresenter.kt
sample/himura-kt/src/main/res/values/: strings.xml
