apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "be.vergauwen.simon.androidretaindata"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':himura-kt')

    debugCompile(libraries.leak_canary)

    releaseCompile(libraries.leak_canary_release)

    //Test
    testCompile(libraries.junit, libraries.robolectric,libraries.leak_canary_release)

    //Android dependencies
    compile (libraries.android_appcompat,
        libraries.kotlin,
        libraries.dagger,
        libraries.rxjava,
        libraries.rxandroid,
        libraries.retrofit2,
        libraries.retrofit2_gson,
        libraries.retrofit2_rx,
        libraries.okhttp3_logger
    )

    kapt libraries.dagger_compiler
    //compile 'javax.annotation:jsr250-api:1.0'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    jcenter()
}